<html>  
  <head>  
        <meta charset="utf-8">  
        <title>twitter map</title> 
        <style>
	        .tooltip {
	            position: absolute;
	            width: 110;
	            height: 17;
	            /*font-family: simsun;*/
	            font-size: 13px;
	            text-align: left;
	            border-style: solid;
	            border-width: 1px;
	            background-color: white;
	            border-radius: 5px;
	        }
	        .topic{
	            position: absolute;
	            width: 100px;
	            height: auto;
	            font-family: simsun;
	            font-size: 15px;
	            text-align: center;
	      /*      border-style: solid;
	            border-width: 1px;*/
	            color: white;
	            background-color: #4682b4;
	            /*border-radius: 3px;*/
	            opacity: 0.8;
	        }
        </style> 
  </head> 
<style>

</style>
<body onload="load_page()">	
	<script src="static/js/d3.min.js"></script>
	<script src="static/js/topojson.min.js"></script>
	<script src="static/js/jquery.js"></script>
	<script src="static/js/connect.js"></script>
	<script src="static/js/draw_map.js"></script>
</body>  
</html>  